/* Start Global Resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --background: hsl(36, 100%, 99%);
  --parg: hsl(233, 8%, 79%);
  --dark-gray: hsl(236, 13%, 42%);
  --aside: hsl(240, 100%, 5%);
  --soft-red: hsl(5, 85%, 63%);
}
/* End Global Resets */

/* Start body Space */
body {
  font-family: "Inter", sans-serif;
  background-color: var(--background);
  font-size: 10px;
}
/* End body Space */

/* Start Container  */
.container {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 1.6rem;
}
/* End Container  */

/* Start Image  */
/* .image img {
  width: 2.4rem;
} */
/* End Image  */
/* Start Nav */
.nav {
  display: flex;
  justify-content: space-between;
  margin: 1.6rem;
}
.nav .list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 3.2rem;
  font-size: 1rem;
  align-items: center;
  font-weight: normal;
}
/* End Nav */

/* Start Image Container */
.main-img {
  width: 100%;
  height: 100%;
}
/* End Image Container */

/* Start aside Space  */
.container .aside {
  display: grid;
  padding: 1.2rem;
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  background-color: var(--aside);
}
.aside .header {
  color: hsl(35, 77%, 62%);
  font-size: 2.4rem;
}
.aside strong {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1.2rem 0 0.8rem;
  display: flex;
  transition: all 0.5s;
}
.aside strong:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.aside-content {
  font-size: 1.6rem;
}
.aside-content strong,
.aside-content p {
  color: hsl(233, 8%, 79%);
}
.aside-content p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding-bottom: 10px;
  font-weight: normal;
  position: relative;
}
.aside-content strong {
  font-weight: bold;
  font-size: 1.4rem;
  color: hsl(36, 100%, 99%);
}
.aside-content p::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--dark-gray);
  left: 0%;
  top: 120%;
}
.aside-content p.hidden::after {
  display: none;
}
/* End aside Space  */

/* Start Content */
.container .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
}
.header h3 {
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 1;
}
.content .parg p {
  font-size: 1.2rem;
  line-height: 1.6;
  padding-bottom: 20px;
  font-weight: normal;
  color: var(--dark-gray);
}
.content .parg button {
  border: none;
  background: var(--soft-red);
  padding: 1rem 2.4rem;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 1.4rem;
  transition: all 0.5s;
}
.content .parg button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
/* End Content */

/* Start list */
.container .list {
  display: grid;
  grid-column: 1 / -1;
}
.container .ul-list .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.container .list .ul-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.list .item .item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.list .item {
  transition: all 0.5s;
}
.list .item:hover {
  color: var(--soft-red);
  cursor: pointer;
}
.item-content h4 {
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.5s;
}
.item-content h4:hover {
  color: var(--soft-red);
  cursor: pointer;
}
.item img {
  height: 45%;
}
.item-content .p-item {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--soft-red);
}
.item-content p {
  color: var(--dark-gray);
  line-height: 20px;
  font-size: 0.8rem;
}
/* End list */
